<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.informaticum</groupId>
    <artifactId>java-super-pom</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>

  <artifactId>example-ejb-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>example-ejb-project-api</module>
    <module>example-ejb-project-impl</module>
    <module>example-ejb-project-war</module>
    <module>example-ejb-project-ear</module>
  </modules>


  <build>
    <finalName>${project.artifactId}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ear-plugin</artifactId>
          <configuration>
            <skinnyWars>true</skinnyWars>
            <defaultLibBundleDir>lib</defaultLibBundleDir>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ejb-plugin</artifactId>
          <configuration>
            <ejbVersion>3.1</ejbVersion>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>de.informaticum</groupId>
        <artifactId>example-ejb-project-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.informaticum</groupId>
        <artifactId>example-ejb-project-impl</artifactId>
        <type>ejb</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.informaticum</groupId>
        <artifactId>example-ejb-project-war</artifactId>
        <type>war</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.informaticum</groupId>
        <artifactId>example-ejb-project-ear</artifactId>
        <type>pom</type>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>7.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.glassfish.main.extras</groupId>
        <artifactId>glassfish-embedded-all</artifactId>
        <version>5.0</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
