# java-super-pom

./: .gitignore  LICENSE  check-pom-updates.sh  pom.xml
example-projects/ejb-project/: build.sh  pom.xml
example-projects/ejb-project/example-ejb-project-api/: pom.xml
example-projects/ejb-project/example-ejb-project-api/src/main/java/de/informaticum/ejb/api/: HelloEchoAPI.java  HelloWorld.java  HelloWorldAPI.java  HelloYouAPI.java
example-projects/ejb-project/example-ejb-project-ear/: pom.xml
example-projects/ejb-project/example-ejb-project-ejb/: pom.xml
example-projects/ejb-project/example-ejb-project-ejb/src/main/java/de/informaticum/ejb/impl/: HelloEchoEnterpriseJavaBean.java  HelloWorldEnterpriseJavaBean.java  HelloYouEnterpriseJavaBean.java
example-projects/ejb-project/example-ejb-project-ejb/src/test/java/de/informaticum/ejb/impl/: ArquillianAndJarBasedIT.java  ArquillianAndJarBasedJndiIT.java  ArquillianBasedIT.java  ArquillianBasedJndiIT.java  EJBContainerBasedJndiIT.java  HelloWorldImplTest.java
example-projects/ejb-project/example-ejb-project-impl/: pom.xml
example-projects/ejb-project/example-ejb-project-impl/src/main/java/de/informaticum/ejb/impl/: HelloWorldImpl.java
example-projects/ejb-project/example-ejb-project-impl/src/test/java/de/informaticum/ejb/impl/: ArquillianAndJarBasedIT.java  ArquillianAndJarBasedJndiIT.java  ArquillianBasedIT.java  EJBContainerBasedJndiIT.java  HelloWorldImplIntegrationJNDITest.java  HelloWorldImplIntegrationTest.java  HelloWorldImplTest.java  HelloWorldImplUnitTest.java
example-projects/ejb-project/example-ejb-project-war/: pom.xml
example-projects/ejb-project/example-ejb-project-war/src/main/java/de/informaticum/war/: HelloWorldServlet.java  HelloYouServlet.java  StandAloneServlet.java
example-projects/ejb-project/example-ejb-project-war/src/test/java/de/informaticum/war/: ArquillianAndWarBasedHelloWorldServletIT.java  ArquillianAndWarBasedHelloYouServletIT.java  ArquillianAndWarBasedStandAloneServletIT.java  ArquillianBasedHelloWorldServletIT.java  ArquillianBasedHelloYouServletIT.java  ArquillianBasedStandAloneServletIT.java
example-projects/ejb-project/src/main/java/de/informaticum/ejb/: HelloWorld.java
example-projects/ejb-project/src/test/java/de/informaticum/ejb/: HelloWorldTest.java
example-projects/jar-project/: pom.xml  run.sh
example-projects/jar-project/src/main/java/de/informaticum/jar/: HelloWorld.java
example-projects/jar-project/src/test/java/de/informaticum/jar/: HelloWorldTest.java
example-projects/pom-project/: pom.xml
