<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.informaticum</groupId>
    <artifactId>example-ejb-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>example-ejb-project-ear</artifactId>
  <packaging>ear</packaging>

  <dependencies>
    <dependency>
      <groupId>de.informaticum</groupId>
      <artifactId>example-ejb-project-api</artifactId>
    </dependency>
    <dependency>
      <groupId>de.informaticum</groupId>
      <artifactId>example-ejb-project-impl</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>de.informaticum</groupId>
      <artifactId>example-ejb-project-war</artifactId>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <modules>
            <jarModule>
              <groupId>de.informaticum</groupId>
              <artifactId>example-ejb-project-api</artifactId>
            </jarModule>
            <ejbModule>
              <groupId>de.informaticum</groupId>
              <artifactId>example-ejb-project-impl</artifactId>
            </ejbModule>
            <webModule>
              <groupId>de.informaticum</groupId>
              <artifactId>example-ejb-project-war</artifactId>
            </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
